* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-size: 62.5%;
  font-family: work sans;
}

body {
  max-width: 70vw;
  margin: 0 auto;
  min-height: 90vh;
}
@media screen and (max-width: 640px) {
  body {
    max-width: 80vw;
  }
}

header {
  min-height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
}
header .brand {
  width: 30rem;
  display: flex;
  justify-content: start;
  align-items: center;
}
header .brand p {
  margin-left: 1.5rem;
}
header img {
  display: inline-block;
  max-width: 2rem;
}
header ul {
  list-style-type: none;
  display: flex;
}
header ul li {
  margin: 0 1rem;
}
header ul a {
  text-decoration: none;
}

main {
  margin-top: 5rem;
}

.hero {
  margin-bottom: 3rem;
}
.hero h1 {
  font-size: 2rem;
  font-weight: 600;
}
.hero h2 {
  font-weight: 400;
  margin-top: 1.6rem;
}
.hero div {
  margin-top: 3.6rem;
}

.button {
  background-color: black;
  color: rgba(255, 255, 255, 0.841);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 300;
  font-size: 1.2rem;
  padding: 0.8rem 0.5rem;
  transition-delay: 0.1s;
}
.button:hover {
  background-color: rgb(155, 155, 155);
  color: black;
  transition-delay: 0.1s;
}
.button img {
  max-width: 2rem;
  transform: translateY(0.5rem);
}

.cards {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
@media screen and (max-width: 1296px) {
  .cards {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.card a {
  text-decoration: none;
}
.card h2 {
  color: rgb(232, 232, 232);
  font-weight: 500;
  font-size: 1.8rem;
  text-shadow: 0px 0px 10px rgb(147, 147, 147);
}
.card article {
  margin: 7rem 10rem 0 3rem;
}
.card article .card-arrow {
  margin-top: 5rem;
  background-color: white;
  max-width: 2rem;
  height: 2em;
  border-radius: 50%;
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.25);
  transition-delay: 0.1s;
}
.card article .card-arrow:hover {
  box-shadow: 0 0 0 5px rgb(255, 255, 255);
  transition-delay: 0.1s;
}
.card article .card-arrow img {
  max-width: 1.2rem;
  transform: translate(0.4rem, 0.4rem);
}

.left {
  height: 40rem;
  width: 34rem;
  background-size: cover;
  background-image: url(./images/white-box.jpg);
  background-position: center;
}
@media screen and (max-width: 985px) {
  .left {
    height: 36rem;
    width: 30rem;
  }
}

.center {
  height: 40rem;
  width: 34rem;
  background-size: cover;
  background-image: url(./images/room.jpg);
  background-position: left;
}
@media screen and (max-width: 985px) {
  .center {
    height: 36rem;
    width: 30rem;
  }
}

.right {
  height: 40rem;
  width: 34rem;
  background-size: cover;
  background-image: url(./images/black-white.jpg);
  background-position: center;
}
@media screen and (max-width: 985px) {
  .right {
    height: 36rem;
    width: 30rem;
  }
}

footer {
  margin-top: 3rem;
  font-size: 1.2rem;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
}
